{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "noEmit": false,                 // Allow emitting JS files
    "emitDeclarationOnly": false,    // Emit JS and not only types
    "moduleResolution": "node",    // Use Node.js module resolution
    "declaration": false,            // Emit declaration files
    "esModuleInterop": true,         // Enable ES module interop
    "allowSyntheticDefaultImports": true, // Allow synthetic imports for modules
    "allowImportingTsExtensions": false, // if i don't do this, i can't transpile to js
    "baseUrl": ".",
    "paths": {
      "@SketchWrapper": ["src/components/SketchWrapper.astro"],
      "@CodeSnippet": ["src/components/CodeSnippet.astro"],
      //"@babylonjs/*": ["@babylonjs/*"],
      //"@babylonjs/*": ["node_modules/@babylonjs/*"],
      //"@babylonjs/core": ["@babylonjs/core"],
      //"@babylonjs/core": ["node_modules/@babylonjs/core"]
    },
    "lib": [
      "dom",
      "ESNEXT"
    ],
    "typeRoots": ["node_modules/@types", "src/types"],
    "types": ["astro/client", "node"]
  },
  "include": ["**/*.astro", "src/content/**/*.ts", "src/types/*.d.ts", "src/content/config.ts"],
  "exclude": ["node_modules", "dist"],
}
